export const CHANGE_EMPLOYEE = '/project/employee/change';
export const CHANGE_FILTER = '/project/employee/filters/change';
export const GET_ROLES = '/project/employee/role/get';
export const GET_JOBS = '/project/employee/jobs/get';
export const GET_BY_USERNAME = '/project/employee/search/username/get';
export const GET_BY_ID = '/project/employee/id/get';
export const GET_BY_FILTERS = '/project/employee/filters/get';
export const CLEAR_SUPERVISORS = '/project/employee/search/username/clear';
export const LOGIN_COMPLETED = '/project/employee/login';
export const CLEAR_LOGIN = '/project/employee/login/clear';
export const CLEAR_EMPLOYEE = '/project/employee/clear';
export const UNSUSCRIBE_EMPLOYEE = '/project/employee/unsuscribe';
